stage {
  color: white; }

#menu-search-entry, .expo-workspaces-name-entry, .prompt-dialog-password-entry, .run-dialog-entry {
  min-height: 22px;
  border-radius: 8px;
  padding: 6px 9px;
  border: 1px solid #333333;
  caret-color: white;
  selected-color: black;
  selection-background-color: #3584e4;
  caret-size: 1px; }

.notification-icon-button, .notification-button, .keyboard-key, .sound-player StButton {
  border-radius: 8px;
  padding: 6px 36px;
  font-weight: bold; }

.notification-icon-button, .notification-button, .keyboard-key, .sound-player StButton {
  color: white;
  background-color: #393939; }
  .notification-icon-button:focus, .notification-button:focus, .keyboard-key:focus, .sound-player StButton:focus {
    color: white;
    background-color: #393939;
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.4); }
  .notification-icon-button:hover, .notification-button:hover, .keyboard-key:hover, .sound-player StButton:hover {
    color: white;
    background-color: #454545; }
  .notification-icon-button:active, .notification-button:active, .keyboard-key:active, .sound-player StButton:active {
    color: white;
    background-color: #656565; }
  .notification-icon-button:insensitive, .notification-button:insensitive, .keyboard-key:insensitive, .sound-player StButton:insensitive {
    color: rgba(255, 255, 255, 0.5);
    background-color: #313131; }

.audio-device-selection-dialog .audio-selection-box .audio-selection-device, .polkit-dialog-user-combo, .sound-player StButton:small {
  color: white;
  background-color: #242424; }
  .audio-device-selection-dialog .audio-selection-box .audio-selection-device:focus, .polkit-dialog-user-combo:focus, .sound-player StButton:focus:small {
    color: white;
    background-color: #242424;
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.4); }
  .audio-device-selection-dialog .audio-selection-box .audio-selection-device:hover, .polkit-dialog-user-combo:hover, .sound-player StButton:hover:small {
    color: white;
    background-color: #454545; }
  .audio-device-selection-dialog .audio-selection-box .audio-selection-device:insensitive, .polkit-dialog-user-combo:insensitive, .sound-player StButton:insensitive:small {
    color: rgba(255, 255, 255, 0.5);
    background-color: #242424; }
  .audio-device-selection-dialog .audio-selection-box .audio-selection-device:selected, .polkit-dialog-user-combo:selected, .sound-player StButton:selected:small, .audio-device-selection-dialog .audio-selection-box .audio-selection-device:active, .polkit-dialog-user-combo:active, .sound-player StButton:active:small {
    color: white;
    background-color: #656565; }
  .audio-device-selection-dialog .audio-selection-box .audio-selection-device:checked, .polkit-dialog-user-combo:checked, .sound-player StButton:checked:small {
    color: white;
    background-color: #656565; }

#menu-search-entry, .expo-workspaces-name-entry, .prompt-dialog-password-entry, .run-dialog-entry {
  background-color: #393939;
  color: white; }
  #menu-search-entry:focus, .expo-workspaces-name-entry:focus, .prompt-dialog-password-entry:focus, .run-dialog-entry:focus {
    background-color: #393939;
    color: white;
    border-color: #3584e4; }
  #menu-search-entry:insensitive, .expo-workspaces-name-entry:insensitive, .prompt-dialog-password-entry:insensitive, .run-dialog-entry:insensitive {
    background-color: #313131;
    color: rgba(255, 255, 255, 0.5); }
  #menu-search-entry StLabel.hint-text, .expo-workspaces-name-entry StLabel.hint-text, .prompt-dialog-password-entry StLabel.hint-text, .run-dialog-entry StLabel.hint-text {
    color: rgba(255, 255, 255, 0.3); }
  #menu-search-entry .capslock-warning, .expo-workspaces-name-entry .capslock-warning, .prompt-dialog-password-entry .capslock-warning, .run-dialog-entry .capslock-warning {
    icon-size: 1.091em; }
  #menu-search-entry StIcon.peek-password, .expo-workspaces-name-entry StIcon.peek-password, .prompt-dialog-password-entry StIcon.peek-password, .run-dialog-entry StIcon.peek-password {
    icon-size: 16px;
    color: white; }

.dialog .dialog-button, .dialog .dialog-button:destructive-action, .dialog .dialog-button:default {
  font-weight: bold;
  padding: 12px;
  border-radius: 12px;
  color: white;
  background-color: #393939; }
  .dialog .dialog-button:focus {
    color: white;
    background-color: #393939;
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.4); }
  .dialog .dialog-button:hover {
    color: white;
    background-color: #454545; }
  .dialog .dialog-button:active {
    color: white;
    background-color: #656565; }
  .dialog .dialog-button:checked {
    color: white;
    background-color: #656565; }
  .dialog .dialog-button:insensitive {
    color: rgba(255, 255, 255, 0.5);
    background-color: #313131; }

.dialog .dialog-button:default {
  color: white;
  background-color: #3584e4; }
  .dialog .dialog-button:hover:default {
    color: white;
    background-color: #629fea; }
  .dialog .dialog-button:active:default {
    color: white;
    background-color: #1f76e1; }
  .dialog .dialog-button:checked:default {
    color: white;
    background-color: #1f76e1; }
  .dialog .dialog-button:insensitive:default {
    border-color: #333333;
    color: rgba(255, 255, 255, 0.5);
    background-color: #313131; }

.dialog .dialog-button:destructive-action {
  color: white;
  background-color: #c01c28; }
  .dialog .dialog-button:hover:destructive-action {
    color: white;
    background-color: #e12e3b; }
  .dialog .dialog-button:active:destructive-action {
    color: white;
    background-color: #aa1923; }
  .dialog .dialog-button:checked:destructive-action {
    color: white;
    background-color: #aa1923; }
  .dialog .dialog-button:insensitive:destructive-action {
    border-color: #333333;
    color: rgba(255, 255, 255, 0.5);
    background-color: #313131; }

.popup-combobox-item, .popup-sub-menu .popup-menu-item, .popup-menu-item {
  font-weight: normal;
  spacing: 6px;
  transition-duration: 100ms;
  padding: 8px 12px;
  margin: 0 4px;
  border-radius: 8px; }

/* General Typography */
.overview-empty-placeholder {
  font-weight: 300;
  font-size: 2.182em; }

.message-dialog-content .message-dialog-title, .dialog .confirm-dialog-title {
  font-weight: 800;
  font-size: 1.364em; }

.calendar-events-no-events-label, .calendar-today-date-label {
  font-weight: 700;
  font-size: 1.364em; }

.workspace-switch-osd, .media-keys-osd, .message-dialog-content .message-dialog-title.lightweight, .calendar-events-date-label, .calendar-today-day-label, .user-widget.vertical .user-widget-label {
  font-weight: 700;
  font-size: 1.182em; }

.menu-selected-app-title, .popup-device-menu-item, .polkit-dialog-user-combo, .dialog-list .dialog-list-title, .calendar-event-time-future, .calendar-event-time-present:all-day, .calendar-event-time-present, .calendar-event-time-past, .calendar-month-label, .device-box .device-labels .primary-label {
  font-weight: 700;
  font-size: 1em; }

.prompt-dialog-error-label, .prompt-dialog-info-label, .prompt-dialog-null-label, .run-dialog-description, .message-dialog-content .message-dialog-caption, .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description, .calendar-event-countdown, .caps-lock-warning-label {
  font-weight: 400;
  font-size: 0.818em; }

.popup-slider-menu-item, .slider {
  height: 1em;
  min-width: 15em;
  -slider-height: 0.3em;
  -slider-background-color: #393939;
  -slider-active-background-color: white;
  -slider-border-color: transparent;
  -slider-active-border-color: transparent;
  -slider-border-width: 1px;
  -slider-handle-radius: 0.5em; }

.resize-popup, .workspace-switch-osd, .info-osd, .media-keys-osd, #Tooltip, #LookingGlassDialog {
  color: white;
  background-color: rgba(36, 36, 36, 0.99);
  border: 1px solid rgba(51, 51, 51, 0.99);
  border-radius: 8px;
  text-align: center;
  padding: 24px; }

#altTabPopup {
  padding: 8px;
  spacing: 16px; }

.switcher-list {
  background-color: #1a1a1a;
  border: 1px solid #333333;
  border-radius: 16px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  padding: 18px; }
  .switcher-list-item-container {
    spacing: 12px; }
  .switcher-list .item-box {
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: transparent; }
    .switcher-list .item-box:outlined {
      border-color: red; }
    .switcher-list .item-box:selected {
      border-color: #333333;
      background-color: #393939; }
  .switcher-list .thumbnail-box {
    padding: 0;
    spacing: 4px; }
  .switcher-list .thumbnail {
    width: 256px; }

.switcher-preview-backdrop {
  background-color: rgba(0, 0, 0, 0.5); }

.switcher-arrow {
  background-color: transparent;
  border-color: transparent;
  color: white; }

.thumbnail-scroll-gradient-left {
  background-gradient-direction: horizontal;
  background-gradient-start: #1a1a1a;
  background-gradient-end: rgba(26, 26, 26, 0);
  border-radius: 16px;
  border-radius-topright: 0px;
  border-radius-bottomright: 0px;
  width: 60px; }

.thumbnail-scroll-gradient-right {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(26, 26, 26, 0);
  background-gradient-end: #1a1a1a;
  border-radius: 16px;
  border-radius-topleft: 0px;
  border-radius-bottomleft: 0px;
  width: 60px; }

.applet-box {
  padding: 0 6px;
  spacing: 6px;
  text-align: center; }
  .applet-box.vertical {
    padding: 6px 0; }
  .applet-box:hover {
    background-color: #454545; }
  .applet-box:highlight {
    background-color: rgba(192, 28, 40, 0.5); }

.applet-label {
  font-weight: bold; }

.applet-separator {
  padding: 1px 4px; }
  .applet-separator.vertical {
    padding: 4px 1px; }

.applet-separator-line {
  width: 1px;
  background: rgba(255, 255, 255, 0.2); }
  .applet-separator-line-vertical {
    height: 1px;
    background: rgba(255, 255, 255, 0.2); }

.applet-cornerbar {
  width: 8px;
  background-color: #454545;
  border: 1px solid #333333; }
  .applet-cornerbar.vertical {
    height: 8px; }
  .applet-cornerbar-box {
    background: none; }

.applet-cornerbar-box:hover > .applet-cornerbar {
  background-color: #656565; }

.notification-applet-padding {
  padding: 4px 0 4px 4px; }

.panel-launchers {
  spacing: 2px; }
  .panel-launchers .launcher {
    padding: 0 2px; }
    .panel-launchers .launcher:hover {
      background-color: #454545; }
  .panel-launchers.vertical {
    padding: 2px 0; }
    .panel-launchers.vertical .launcher {
      padding: 2px 0; }

.device-box .device-icon {
  icon-size: 1.637em;
  color: white; }

.device-box .device-labels {
  margin-left: 8px;
  spacing: 4px; }
  .device-box .device-labels .primary-label {
    color: white; }
  .device-box .device-labels .status-label {
    color: #b2b2b2; }

.sound-player > StBoxLayout:first-child {
  spacing: 4px;
  padding: 0 6px; }

.sound-player StButton {
  width: 18px;
  height: 18px;
  padding: 6px; }
  .sound-player StButton StIcon {
    icon-size: 1em; }
  .sound-player StButton:small {
    width: 16px;
    height: 16px; }
    .sound-player StButton:small StIcon {
      icon-size: 1.2 em; }

.sound-player-generic-coverart {
  background-color: rgba(0, 0, 0, 0.2); }

.sound-player-overlay {
  width: 290px;
  padding: 12px;
  spacing: 4px;
  background-color: rgba(36, 36, 36, 0.9); }
  .sound-player-overlay StBoxLayout {
    padding-top: 2px; }
  .sound-player-overlay > StBoxLayout {
    spacing: 6px; }
  .sound-player-overlay StBin > StBoxLayout {
    spacing: 6px; }

.sound-player .slider {
  height: 6px;
  -slider-height: 6px;
  -slider-background-color: #232323;
  -slider-active-background-color: white;
  -slider-border-color: transparent;
  -slider-active-border-color: transparent;
  -slider-border-width: 0;
  -slider-handle-radius: 0; }

.spacer-box {
  border: 1px solid transparent; }
  .spacer-box:highlight {
    background-color: #e4705b; }
  .spacer-box.edit-mode {
    border: 1px symbolic; }

.systray {
  padding: 0; }

.panel-top .workspace-switcher,
.panel-bottom .workspace-switcher {
  padding: 0 4px; }

.workspace-button {
  border: 1px solid #333333;
  width: 2em;
  color: #7c7c7c;
  background-color: rgba(255, 255, 255, 0.05); }
  .workspace-button.vertical {
    height: 2em; }
  .workspace-button:outlined {
    background-color: #393939;
    color: white; }
    .workspace-button:outlined:hover {
      background-color: #454545; }
  .workspace-button:hover {
    background-color: #393939; }
  .workspace-button:shaded {
    background-color: #171717; }

.workspace-graph {
  padding: 4px;
  spacing: 4px; }
  .workspace-graph .workspace {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #0d0d0d; }
    .workspace-graph .workspace:active {
      border-color: rgba(255, 255, 255, 0.5); }
      .workspace-graph .workspace:active .windows {
        -active-window-background: rgba(255, 255, 255, 0.3);
        -active-window-border: rgba(255, 255, 255, 0.35);
        -inactive-window-background: rgba(255, 255, 255, 0.1);
        -inactive-window-border: rgba(255, 255, 255, 0.15); }
    .workspace-graph .workspace .windows {
      -active-window-background: rgba(255, 255, 255, 0.3);
      -active-window-border: rgba(255, 255, 255, 0.35);
      -inactive-window-background: rgba(255, 255, 255, 0.1);
      -inactive-window-border: rgba(255, 255, 255, 0.15); }

.system-status-icon {
  icon-size: 1.091em; }

.flashspot {
  background-color: white; }

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  color: #f8e45c; }

.cinnamon-link {
  color: #1c71d8; }
  .cinnamon-link:hover {
    color: #418ce6; }

.lightbox {
  background-color: rgba(0, 0, 0, 0.4); }

#LookingGlassDialog {
  spacing: 4px; }

.magnifier-zoom-region {
  border: 2px solid #e4705b; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

.pie-timer {
  width: 30px;
  height: 30px;
  -pie-border-width: 1px;
  -pie-border-color: rgba(200, 200, 200, 0.8);
  -pie-background-color: rgba(140, 140, 140, 0.6); }

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #78aeed;
  box-shadow: 0 0 2px 2px #a0a0a0; }

.ripple-box {
  width: 104px;
  height: 104px;
  background-image: url("corner-ripple.png"); }
  .ripple-box:rtl {
    background-image: url("corner-ripple.png"); }

StScrollView.vfade {
  -st-vfade-offset: 68px; }

StScrollView StScrollBar {
  min-height: 8px;
  min-width: 8px; }

StScrollBar StBin#trough {
  background-color: rgba(48, 48, 48, 0.1);
  border_radius: 8px; }

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
  background-color: #666666;
  border-radius: 8px; }
  StScrollBar StButton#vhandle:hover,
  StScrollBar StButton#hhandle:hover {
    background-color: #7c7c7c; }

.separator {
  -gradient-height: 1px;
  -gradient-start: #333333;
  -gradient-end: #333333;
  -margin-horizontal: 0;
  height: 1px; }

.tile-preview {
  background-color: rgba(120, 174, 237, 0.2);
  border: 1px solid rgba(120, 174, 237, 0.7); }

#Tooltip {
  padding: 12px;
  margin: 4px; }

.user-icon {
  background-size: contain;
  border-radius: 99px;
  color: white;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.05); }
  .user-icon StIcon {
    padding: 12px; }
  .user-icon.user-avatar {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 99px; }

.user-widget.horizontal {
  spacing: 6px; }

.user-widget.vertical .user-widget-label {
  color: white;
  padding-top: 8px;
  text-align: center; }

.calendar {
  margin-top: 20px;
  spacing-rows: 2px;
  spacing-columns: 2px; }
  .calendar-main-box {
    margin: 8px; }
  .calendar-events-main-box {
    height: 300px;
    margin-right: 16px;
    min-width: 350px;
    border-right-width: 1px;
    border-color: #333333; }
  .calendar-today-home-button, .calendar-today-home-button-enabled {
    margin-left: 12px; }
  .calendar-today-day-label {
    text-align: center; }
  .calendar-change-month-back, .calendar-change-month-forward:rtl {
    width: 16px;
    height: 16px;
    color: white;
    background-image: url("calendar-arrow-left.svg"); }
    .calendar-change-month-back:hover, .calendar-change-month-forward:rtl:hover {
      background-image: url("calendar-arrow-left-hover.svg"); }
  .calendar-change-month-forward, .calendar-change-month-back:rtl {
    width: 16px;
    height: 16px;
    color: white;
    background-image: url("calendar-arrow-right.svg"); }
    .calendar-change-month-forward:hover, .calendar-change-month-back:rtl:hover {
      background-image: url("calendar-arrow-right-hover.svg"); }
  .calendar-day-event-dot-box {
    margin-top: 1.7em;
    max-rows: 1; }
  .calendar-day-event-dot {
    margin: 1px;
    border-radius: 2px;
    width: 4px;
    height: 4px; }
  .calendar-day-base {
    text-align: center;
    width: 2.4em;
    height: 2.4em;
    border-radius: 9999px;
    color: #7c7c7c; }
    .calendar-day-base:hover {
      background-color: #454545; }
  .calendar-day-heading {
    color: white;
    margin-top: 12px;
    height: 1.6em; }
  .calendar-work-day {
    color: white; }
  .calendar-nonwork-day {
    color: white; }
  .calendar-today {
    box-shadow: inset 0 0 3px #3584e4;
    background-color: #656565; }
    .calendar-today:hover {
      background-color: #454545; }
  .calendar-other-month-day {
    color: #7c7c7c; }
  .calendar-not-today:selected {
    background-color: #393939; }
  .calendar-events-date-label {
    text-align: center; }
  .calendar-events-no-events-button {
    margin: 6px 0;
    padding: 6px;
    border-radius: 8px;
    color: #b2b2b2; }
    .calendar-events-no-events-button:hover {
      color: white; }
  .calendar-events-no-events-icon {
    color: rgba(255, 255, 255, 0.4);
    icon-size: 128px; }
  .calendar-events-no-events-label {
    text-align: center;
    margin-top: 16px; }
  .calendar-events-scrollbox {
    margin-top: 8px; }
  .calendar-events-main-box .separator {
    -margin-horizontal: 1em;
    -gradient-height: 1px;
    -gradient-start: transparent;
    -gradient-end: transparent; }
  .calendar-event-button {
    margin: 3px 0;
    border-radius: 8px;
    border: 1px solid transparent; }
    .calendar-event-button:hover {
      background-color: #4a4a4a;
      border-color: #333333; }
  .calendar-event-color-strip {
    width: 1px; }
  .calendar-event-row-content {
    margin: 7px; }
  .calendar-event-time-past {
    color: #7c7c7c; }
  .calendar-event-time-present {
    color: white; }
  .calendar-event-time-present:all-day {
    color: #78aeed; }
  .calendar-event-countdown {
    color: #b2b2b2; }
    .calendar-event-countdown:soon {
      color: #f8e45c; }
    .calendar-event-countdown:imminent {
      color: #e4705b; }
    .calendar-event-countdown:current {
      color: #8ff0a4; }
  .calendar-event-time-future {
    color: white; }
  .calendar-event-summary {
    color: #b2b2b2; }

.desklet:highlight {
  border: 2px solid #78aeed;
  border-radius: 8px; }

.desklet-with-borders {
  border: 1px solid #333333;
  border-radius: 8px;
  background-color: rgba(36, 36, 36, 0.8); }

.desklet-with-borders-and-header {
  border: 1px solid #333333;
  border-radius: 0 0 8px 8px;
  border-top-width: 0;
  background-color: rgba(36, 36, 36, 0.8);
  padding: 12px; }

.desklet-header {
  border: 1px solid #333333;
  border-radius: 8px 8px 0 0;
  background-color: rgba(36, 36, 36, 0.8);
  padding: 6px; }

.desklet-drag-placeholder {
  border: 1px solid red; }

.photoframe-box {
  border: 1px solid #333333;
  border-radius: 8px;
  background-color: rgba(36, 36, 36, 0.8);
  padding: 6px; }

.dialog {
  background-color: #242424;
  color: white;
  border-radius: 18px;
  border: 1px solid #333333;
  padding: 18px; }
  .dialog .dialog-content-box {
    margin-top: 8px;
    margin-bottom: 16px;
    spacing: 32px;
    max-width: 28em; }
  .dialog .confirm-dialog-title {
    text-align: center; }

.dialog-list {
  spacing: 18px; }
  .dialog-list .dialog-list-title {
    text-align: center; }
  .dialog-list .dialog-list-scrollview {
    max-height: 200px; }
  .dialog-list .dialog-list-box {
    spacing: 1em; }
    .dialog-list .dialog-list-box .dialog-list-item {
      spacing: 1em; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
        font-weight: bold; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
        color: #f2f2f2; }

.end-session-dialog {
  min-width: 40em; }
  .end-session-dialog .dialog-content-box {
    spacing: 0; }
  .end-session-dialog .dialog-list {
    spacing: 0; }
    .end-session-dialog .dialog-list .dialog-list-title {
      color: #f8e45c;
      background-color: tranparentize(#f8e45c, 0.9);
      padding: 9px;
      border-radius: 8px;
      margin: 4px 0; }

.message-dialog-content {
  spacing: 18px; }
  .message-dialog-content .message-dialog-title {
    text-align: center; }
  .message-dialog-content .message-dialog-description {
    text-align: center; }
  .message-dialog-content .message-dialog-caption {
    text-align: center; }

.run-dialog .dialog-content-box {
  margin: 4px; }

.run-dialog-description {
  text-align: center;
  color: #cccccc; }
  .run-dialog-description.error {
    color: #e4705b; }

.run-dialog-completion-box {
  padding-top: 6px;
  padding-left: 12px; }

.run-dialog-entry {
  width: 20em;
  height: 1.2em; }

.prompt-dialog {
  width: 26em; }
  .prompt-dialog .dialog-content-box {
    spacing: 16px;
    margin-bottom: 12px; }
  .prompt-dialog-password-entry {
    width: 20em; }
  .prompt-dialog-password-layout {
    spacing: 8px; }
  .prompt-dialog-error-label, .prompt-dialog-info-label, .prompt-dialog-null-label {
    text-align: center; }
  .prompt-dialog-error-label {
    color: #e4705b; }

.polkit-dialog-user-layout {
  text-align: center;
  spacing: 2px; }

.polkit-dialog-user-combo {
  border-radius: 8px;
  padding: 6px 36px; }
  .polkit-dialog-user-combo:insensitive {
    color: white; }

.audio-device-selection-dialog {
  min-width: 24em; }
  .audio-device-selection-dialog .audio-selection-box {
    spacing: 12px; }
    .audio-device-selection-dialog .audio-selection-box .audio-selection-device {
      border-radius: 8px; }
      .audio-device-selection-dialog .audio-selection-box .audio-selection-device .audio-selection-device-box {
        padding: 12px;
        spacing: 12px; }
      .audio-device-selection-dialog .audio-selection-box .audio-selection-device .audio-selection-device-icon {
        icon-size: 64px; }

.workspace-thumbnails {
  spacing: 26px; }

.workspace-thumbnails-background {
  padding: 8px; }

.workspace-overview-background-shade {
  background-color: rgba(0, 0, 0, 0.2); }

.workspace-add-button {
  background-image: url("add-workspace.svg");
  height: 200px;
  width: 35px;
  transition-duration: 150; }
  .workspace-add-button:hover {
    background-image: url("add-workspace-hover.svg");
    transition-duration: 150; }

.workspace-close-button {
  background-image: url("close.svg");
  height: 26px;
  width: 26px;
  -cinnamon-close-overlap: 13px; }

.expo-background {
  background-color: #242424; }

.expo-workspace-thumbnail-frame {
  border: 1px solid #333333; }
  .expo-workspace-thumbnail-frame#active {
    border-color: #78aeed;
    border-width: 2px; }

.expo-workspaces-name-entry {
  height: 1.5em; }

.window-close-area {
  background-image: url("trash-icon.svg");
  height: 120px;
  width: 400px; }

.window-close {
  background-image: url("close.svg");
  height: 26px;
  width: 26px;
  -cinnamon-close-overlap: 13px; }

.window-border {
  border: 3px solid #3584e4;
  border-radius: 8px; }

.window-caption {
  min-height: 22px;
  border-radius: 8px;
  padding: 6px 9px;
  spacing: 4px;
  border: 1px solid #333333;
  background-color: #393939;
  -cinnamon-caption-spacing: 6px; }
  .window-caption:focus {
    background-color: #656565; }

#overview {
  spacing: 12px; }

#keyboard {
  background-color: #242424; }

.keyboard-layout {
  padding: 6px;
  spacing: 6px; }

.keyboard-row {
  spacing: 6px; }

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  padding: 0;
  font-size: 1.2em;
  font-weight: bold; }
  .keyboard-key:grayed {
    color: rgba(255, 255, 255, 0.5);
    background-color: #313131; }

.keyboard-subkeys {
  padding: 6px;
  -arrow-background-color: #242424;
  -arrow-border-width: 1px;
  -arrow-border-radius: 8px;
  -arrow-border-color: #4d4d4d;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 0; }

.menu {
  min-width: 15em;
  color: white;
  margin: 6px; }

.popup-menu-content {
  padding: 6px;
  background-color: #242424;
  border-radius: 16px;
  border: 1px solid #333333;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }

.popup-menu-item:active {
  background-color: #393939; }

.popup-menu-item:insensitive {
  color: #7c7c7c;
  background: none; }

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 1.091em; }

.popup-sub-menu {
  border-radius: 9px;
  margin: 0 4px;
  margin-bottom: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .popup-sub-menu .popup-menu-item {
    border-radius: 0;
    background-color: #303030;
    margin: 0;
    padding: 8px 0 8px 12px; }
    .popup-sub-menu .popup-menu-item:active {
      background-color: #444444; }
    .popup-sub-menu .popup-menu-item:first-child {
      border-radius: 8px 8px 0 0; }
    .popup-sub-menu .popup-menu-item:last-child {
      border-radius: 0 0 8px 8px; }
    .popup-sub-menu .popup-menu-item:only-child, .popup-sub-menu .popup-menu-item:first-child:last-child {
      border-radius: 8px; }
  .popup-sub-menu StScrollBar {
    padding: 4px; }
    .popup-sub-menu StScrollBar StBin#trough, .popup-sub-menu StScrollBar StBin#vhandle {
      border-width: 0; }

.popup-separator-menu-item {
  -gradient-height: 1px;
  -gradient-start: #333333;
  -gradient-end: #333333;
  -margin-horizontal: 0;
  height: 1px; }

.popup-combo-menu {
  padding: 6px;
  background-color: #242424;
  border-radius: 10px;
  border: 1px solid #333333;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }

.popup-combobox-item {
  padding: 0 12px; }

.popup-alternating-menu-item:alternate {
  font-weight: normal; }

.popup-device-menu-item {
  spacing: .5em;
  color: white; }
  .popup-device-menu-item:insensitive {
    color: white; }
  .popup-device-menu-item .popup-inactive-menu-item {
    font-weight: normal;
    color: white; }

.popup-subtitle-menu-item {
  font-weight: normal; }

.nm-menu-item-icons {
  spacing: .5em; }

.wireless-active:insensitive {
  color: red; }

#notification {
  width: 34em;
  border-radius: 8px;
  border: 1px solid #333333;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5);
  background-color: #242424;
  padding: 12px;
  margin-from-right-edge-of-screen: 20px;
  spacing-rows: 10px;
  spacing-columns: 10px; }
  #notification.multi-line-notification {
    padding-bottom: 12px;
    color: white; }
  #notification-body {
    spacing: 6px; }
  #notification-actions {
    spacing: 12px; }

.notification {
  /* We use row-span = 2 for the image cell, which prevents its height preferences to be
    taken into account during allocation, so its height ends up being limited by the height
    of the content in the other rows. To avoid showing a stretched image, we set the minimum
    height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */ }
  .notification-with-image {
    min-height: 159px; }
  .notification-button {
    padding: 6px 12px; }
  .notification-icon-button {
    padding: 6px; }

.media-keys-osd {
  margin-bottom: 1em;
  border-radius: 9999px;
  font-weight: bold;
  spacing: 12px;
  padding: 12px 24px; }
  .media-keys-osd > * {
    spacing: 12px; }
  .media-keys-osd StIcon {
    icon-size: 32px; }
  .media-keys-osd StLabel:ltr {
    margin-right: 6px; }
  .media-keys-osd StLabel:rtl {
    margin-left: 6px; }
  .media-keys-osd .level {
    min-width: 160px;
    -barlevel-height: 6px;
    -barlevel-background-color: #303030;
    -barlevel-active-background-color: white;
    -barlevel-amplify-color: #f8e45c;
    -barlevel-amplify-separator-width: 3px; }
    .media-keys-osd .level:ltr {
      margin-right: 6px; }
    .media-keys-osd .level:rtl {
      margin-left: 6px; }
  .media-keys-osd .level-bar {
    border-radius: 8px;
    background-color: white; }

.info-osd {
  font-size: 1.2em;
  font-weight: 700;
  text-align: center; }

.workspace-switch-osd {
  min-width: 140px;
  margin-bottom: 1em;
  border-radius: 9999px;
  font-weight: bold;
  padding: 12px 36px 0 36px; }
  .workspace-switch-osd-indicator-box {
    spacing: 12px; }
  .workspace-switch-osd-indicator {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2.66667px;
    margin: 13.33333px;
    border-radius: 32px; }
    .workspace-switch-osd-indicator:active {
      background-color: #3584e4;
      padding: 5.33333px;
      margin: 10.66667px; }

.monitor-label {
  border-radius: 0;
  color: black;
  padding: 12px;
  text-align: center; }

.resize-popup {
  padding: 12px; }

.panel-top, .panel-bottom, .panel-left, .panel-right {
  font-weight: bold;
  color: white;
  background-color: #1a1a1a; }

.panelLeft {
  spacing: 4px; }
  .panelLeft:dnd {
    background-color: rgba(255, 0, 0, 0.2); }
  .panelLeft:ltr {
    padding-right: 4px; }
  .panelLeft:rtl {
    padding-left: 4px; }
  .panelLeft.vertical {
    padding: 0; }
    .panelLeft.vertical:ltr {
      padding-right: 0px; }
    .panelLeft.vertical:rtl {
      padding-left: 0px; }

.panelRight:dnd {
  background-color: rgba(0, 0, 255, 0.2); }

.panelRight:ltr {
  padding-left: 4px;
  spacing: 0; }

.panelRight:rtl {
  padding-right: 4px;
  spacing: 0; }

.panelRight.vertical {
  padding: 0; }
  .panelRight.vertical:ltr {
    padding-left: 0;
    spacing: 0; }
  .panelRight.vertical:rtl {
    padding-right: 0;
    spacing: 0; }

.panelCenter {
  spacing: 4px; }
  .panelCenter:dnd {
    background-color: rgba(0, 255, 0, 0.2); }
  .panelCenter.vertical {
    padding-left: 0;
    padding-right: 0; }

.panel-top {
  box-shadow: inset 0 -1px #333333; }

.panel-bottom {
  box-shadow: inset 0 1px #333333; }

.panel-left {
  box-shadow: inset -1px 0 #333333; }

.panel-right {
  box-shadow: inset 1px 0 #333333; }

.panel-dummy {
  background-color: rgba(228, 112, 91, 0.5); }
  .panel-dummy:entered {
    background-color: rgba(228, 112, 91, 0.6); }

#panel:highlight {
  background-color: #441b1e; }

.menu-category-button-greyed, .menu-category-button-selected, .menu-category-button, .menu-application-button-selected, .menu-application-button {
  padding: 6px;
  spacing: 4px;
  border-radius: 8px; }

.menu-favorites-box {
  padding: 9px;
  background-color: #393939;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px; }

.menu-favorites-button {
  padding: 9px;
  border-radius: 8px; }
  .menu-favorites-button:hover {
    background-color: #656565; }

.menu-categories-box {
  padding: 9px 24px; }

.menu-applications-box {
  padding: 9px; }

.menu-applications-inner-box:ltr {
  padding-left: 24px; }

.menu-applications-inner-box:rtl {
  padding-right: 24px; }

.menu-application-button-label {
  padding: 0; }

.menu-application-button:highlighted {
  font-weight: bold; }

.menu-application-button-selected {
  background-color: #393939; }
  .menu-application-button-selected:highlighted {
    font-weight: bold; }

.menu-category-button-label {
  padding: 0; }

.menu-category-button:hover {
  background-color: #454545; }

.menu-category-button-selected {
  background-color: #393939; }

.menu-category-button-greyed {
  color: #7c7c7c;
  font-style: italic; }
  .menu-category-button-greyed StIcon {
    opacity: 0.5; }

.menu-selected-app-box {
  padding-right: 24px;
  padding-left: 24px;
  text-align: right; }

.menu-selected-app-description {
  color: #7c7c7c; }

.menu-search-box {
  padding: 0 0 6px 9px; }

.menu-search-entry-icon {
  icon-size: 1.091em; }

.toggle-switch {
  height: 26px;
  width: 46px;
  background-size: contain;
  background-image: url("toggle-off.svg"); }
  .toggle-switch:checked {
    background-image: url("toggle-on.svg"); }

.check-box CinnamonGenericContainer {
  spacing: 0.8em; }

.check-box StBin {
  width: 20px;
  height: 20px;
  background-image: url("checkbox-off.svg"); }

.check-box:focus StBin {
  background-image: url("checkbox-off.svg"); }

.check-box:checked StBin {
  background-image: url("checkbox.svg"); }

.check-box:focus:checked StBin {
  background-image: url("checkbox.svg"); }

.check-box-2 StBoxLayout {
  spacing: 0.8em; }

.check-box-2 StBin {
  width: 20px;
  height: 20px;
  background-image: url("checkbox-off.svg"); }

.check-box-2:focus StBin {
  background-image: url("checkbox-off.svg"); }

.check-box-2:checked StBin {
  background-image: url("checkbox.svg"); }

.check-box-2:focus:checked StBin {
  background-image: url("checkbox.svg"); }

.radiobutton CinnamonGenericContainer {
  spacing: 0.8em; }

.radiobutton StBin {
  width: 20px;
  height: 20px;
  background-image: url("radio-off.svg"); }

.radiobutton:focus StBin {
  background-image: url("radio-off.svg"); }

.radiobutton:checked StBin {
  background-image: url("radio.svg"); }

.radiobutton:focus:checked StBin {
  background-image: url("radio.svg"); }

.grouped-window-list-item-label {
  width: 15em;
  min-width: 5px; }

.grouped-window-list-item-box {
  padding: 0 6px; }
  .grouped-window-list-item-box.top, .grouped-window-list-item-box.bottom {
    border-bottom-width: 2px; }
  .grouped-window-list-item-box.right {
    padding-left: 0;
    padding-right: 0;
    border-right-width: 2px; }
    .grouped-window-list-item-box.right StBin {
      padding-right: 0; }
  .grouped-window-list-item-box.left {
    padding-left: 0;
    padding-right: 0;
    border-left-width: 2px; }
    .grouped-window-list-item-box.left StBin {
      padding-left: 1px; }
  .grouped-window-list-item-box:hover {
    background-color: #454545; }
  .grouped-window-list-item-box:focus {
    background-color: #656565; }
  .grouped-window-list-item-box:active {
    border-color: #3584e4; }
  .grouped-window-list-item-box .progress {
    background-color: rgba(143, 240, 164, 0.8); }

.grouped-window-list-item-demands-attention {
  background-color: #ff7b63; }

.grouped-window-list-thumbnail-label {
  padding-left: 4px; }

.grouped-window-list-thumbnail-alert {
  background: rgba(255, 123, 99, 0.3); }

.grouped-window-list-thumbnail-menu {
  border: 1px solid #333333;
  margin: 6px;
  background-color: #242424;
  border-radius: 8px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5); }
  .grouped-window-list-thumbnail-menu > StBoxLayout {
    padding: 4px; }
  .grouped-window-list-thumbnail-menu .item-box {
    padding: 10px;
    spacing: 4px;
    border-radius: 0; }
    .grouped-window-list-thumbnail-menu .item-box:first-child {
      border-radius: 8px 0 0 8px; }
    .grouped-window-list-thumbnail-menu .item-box:last-child {
      border-radius: 0 8px 8px 0; }
    .grouped-window-list-thumbnail-menu .item-box:outlined {
      border: 2px solid rgba(255, 255, 255, 0.5); }
      .grouped-window-list-thumbnail-menu .item-box:outlined:first-child {
        border-radius: 8px 0 0 8px; }
      .grouped-window-list-thumbnail-menu .item-box:outlined:last-child {
        border-radius: 0 8px 8px 0; }
    .grouped-window-list-thumbnail-menu .item-box:selected {
      background-color: #393939; }
      .grouped-window-list-thumbnail-menu .item-box:selected:only-child, .grouped-window-list-thumbnail-menu .item-box:selected:first-child:last-child {
        border-radius: 8px; }
      .grouped-window-list-thumbnail-menu .item-box:selected:first-child {
        border-radius: 8px 0 0 8px; }
      .grouped-window-list-thumbnail-menu .item-box:selected:last-child {
        border-radius: 0 8px 8px 0; }
  .grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px; }
  .grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background-color: #333333; }

.grouped-window-list-button-label {
  padding-left: 4px; }

.grouped-window-list-number-label {
  font-size: 0.8em;
  z-index: 99; }

.grouped-window-list-badge {
  border-radius: 9999px;
  background-color: #242424; }

.window-list-box {
  spacing: 6px;
  padding-left: 6px;
  padding-top: 1px; }
  .window-list-box.vertical {
    spacing: 4px;
    padding: 6px 0; }
  .window-list-box:highlight {
    background-color: rgba(228, 112, 91, 0.5); }

.window-list-item-box {
  padding: 0 6px;
  color: rgba(255, 255, 255, 0.8); }
  .window-list-item-box.top, .window-list-item-box.bottom {
    border-bottom-width: 2px; }
    .window-list-item-box.top StLabel, .window-list-item-box.bottom StLabel {
      padding-left: 2px; }
  .window-list-item-box.right {
    padding-left: 0;
    padding-right: 0;
    border-right-width: 2px; }
    .window-list-item-box.right StBin {
      padding-right: 0;
      padding-left: 5px; }
  .window-list-item-box.left {
    padding-left: 0;
    padding-right: 0;
    border-left-width: 2px; }
    .window-list-item-box.left StBin {
      padding-left: 0;
      padding-right: 5px; }
  .window-list-item-box:hover {
    background-color: #393939; }
  .window-list-item-box:focus {
    border-color: #3584e4;
    background-color: #656565; }
  .window-list-item-box .progress {
    background-color: rgba(143, 240, 164, 0.8); }

.window-list-item-demands-attention {
  background-color: #ff7b63; }

.window-list-preview {
  border: 1px solid #333333;
  background-color: #242424;
  border-radius: 8px;
  padding: 12px;
  spacing: 4px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5); }
